{
	"name": "language-xrb",
	"version": "0.0.1",
	"description": "XRB language support for vscode",
	"license": "MIT",
	"repository": {
    "type": "git",
    "url": "https://github.com/socketry/xrb-vscode"
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Programming Languages"
  ],
	"contributes": {
		"languages": [
			{
				"id": "xrb",
				"aliases": ["XRB"],
				"extensions": [".xrb", ".xnode", ".trenni"]
			}
		],
		"grammars": [
			{
				"language": "xrb",
				"scopeName": "source.xrb",
				"path": "syntaxes/xrb.json",
				"embeddedLanguages": {
					"source.css": "css",
					"source.js": "javascript",
					"source.ruby": "ruby"
				}
			}
		]
	}
}
