{
	"name": "xrb-vscode",
	"displayName": "XRB Language Support",
	"description": "Ruby XRB language syntax highlighter.",
	"version": "0.3.1",
	"publisher": "socketry",
	"license": "MIT",
	"repository": "https://github.com/socketry/xrb-vscode",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "xrb",
				"aliases": ["XRB"],
				"extensions": [".xrb", ".xnode", ".trenni"]
			}
		],
		"grammars": [
			{
				"language": "xrb",
				"scopeName": "source.xrb",
				"path": "syntaxes/xrb.json",
				"embeddedLanguages": {
					"source.css": "css",
					"source.js": "javascript",
					"source.ruby": "ruby"
				}
			},
			{
				"injectTo": [
					"source.ruby",
					"text.html.markdown"
				],
				"scopeName": "inline.xrb.ruby",
				"path": "syntaxes/xrb.ruby.json",
				"embeddedLanguages": {
					"meta.embedded.block.xrb": "xrb"
				}
			}
		]
	}
}
